body {
    font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px;

}

.flex-item {
    padding-left: 1em;
}

@media screen and (min-width:992px) {
    .flex-container {
        display: flex;
        gap: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 2em;
    }
}

@media screen and (min-width:576px) {
    .flex-container {
        display: flex;
        gap: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }
}

.flex-item-card {
    background-color:
        #729e2e;
    display: flex;
    flex-direction: column;
    padding: 5px 40px 25px 40px;
    box-shadow: 0px 0px 2px 2px #606060;
    border-radius: 10px;
}

.flex-item-card img {
    width: 100%;
    height: 150px;
}

.flex-item-card h4 {
    text-align: center;
    color: white;
}

.flex-item-card input {
    padding: 7px;
    margin: 7px 0 7px 0;
    border: none;
    border-radius: 5px;
}

.flex-item-card input::placeholder {
    font-size: 18px;
}

.flex-item-card p {
    font-size: 23px;
    color: white;
    margin: 8px;
}

.flex-item-card button {
    padding: 5px;
    font-size: 18px;
    width: 60%;
    margin: auto;
    background-color: #e49b0f;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: inset 10px 10px 3px -10px #808080,
        inset -1px -1px 1px 1px black;
    ;
}

.flex-item p {
    font-size: 21px;
    font-weight: 500;
    margin: 0%;
}

#colour {
    border-radius: 100%;
    background-color: black;
    width: 28px;
    height: 28px;
    margin-left: 8px;
    border: 1px solid black;
}

#circle {
    display: flex;
}